<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <title>Вы используете устаревший браузер.</title> 
        <style>
            html, body {
              width: 100%;
              height: 100%;
              background: #F7F7F7;
              padding: 0px;
              margin: 0px;
            }
            #bad_browser {
              position: absolute;
              left: 50%;
              top: 50%;
              text-align: center;
              width: 530px;
              margin: -200px 0px 0px -250px;
              background: #FFF;
              line-height: 180%;
              border-bottom: 1px solid #E4E4E4;
              -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
              -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
              box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
            }
            #content {
              padding: 20px;
              font-size: 1.19em;
            }
            #head {
              position: relative;
              top: 0;
              width: 100%;
              height: 60px;
              background: #404055;
            }
            #head > h1 {
              color: #FFF;
              height: 50%;
              overflow: auto;
              margin: auto;
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              left: 0;
            }
            #content div {
              margin: 10px 0 15px 0;
            }
            #content #browsers {
              width: 480px;
              height: 136px;
              margin: 15px auto 0px;
            }
            #browsers a {
              float: left;
              width: 120px;
              height: 20px;
              padding: 106px 0px 13px 0;
              -webkit-border-radius: 4px;
              -khtml-border-radius: 4px;
              -moz-border-radius: 4px;
              border-radius: 4px;
            }
            #browsers a:hover {
              text-decoration: none;
              background-color: #edf1f5!important;
            }
        </style> 
    </head> 
    <body class=""> 
        <div id="bad_browser"> 
            <div id="head" class="head">
                <h1>Ваш браузер устарел!</h1>
            </div> 
            <div id="wrap">
                <div id="content">
                     Для работы с сайтом необходима поддержка Javascript и Cookies. 
                    <div>
                         Чтобы использовать все возможности сайта, загрузите и установите один из этих браузеров: 
                        <div id="browsers" style="width: 360px;">
                            <a href="http://www.google.com/chrome/" target="_blank" style="background: url(img/chrome.png) no-repeat 50% 17px;">Chrome</a><a href="http://www.opera.com/" target="_blank" style="background: url(img/opera.png) no-repeat 50% 15px;">Opera</a><a href="http://www.mozilla.org/" target="_blank" style="background: url(img/firefox.png) no-repeat 50% 17px;">Firefox</a>
                        </div> 
                    </div> Или попробуйте включить поддержку Javascript и Cookies в настройках браузера, и <a href="/?from=bb1">перейдите на сайт снова</a>. 
                </div>
            </div> 
        </div> 
    </body>
</html>