<!doctype html>
<html lang="ru"> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8"> 
        <meta name="format-detection" content="telephone=no"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta content="yes" name="apple-mobile-web-app-capable"> 
        <meta name="HandheldFriendly" content="true"> 
        <meta name="MobileOptimized" content="width"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <link rel="shortcut icon" type="image/png" href="favicon.png" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>ZА ПРАVДУ!</title> 
        <style type="text/css">
            @font-face {
                font-family: "Brushot-Bold";
                src: url("Brushot-Bold.ttf") format("truetype");
            }
            
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            
            body {
                background: #344A33 url("fon.jpg") 100% 100% repeat;
            }
            
            .z {
                width: 80%;
                height: 80%;
                background-color: transparent;
                text-align: center;
                text-shadow: 1px 1px 3px #000;
                box-shadow: 1px 1px 3px #000;
                font-family: "Brushot-Bold";
                font-weight: normal;
                font-size: 80vw;
                line-height: 85vw;
                color: #fff;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                border: 5vw solid #fff;
                z-index: 1;
            }
            
            .dl {
                right: 10px;
            }
            
            .fn {
                left: 10px;
            }
            
            .dl, .fn {
                position: absolute;
                bottom: 10px;
                color: #fff;
                background: #344A33;
                text-decoration: none;
                font-weight: bold;
                text-shadow: 1px 1px 3px #000;
                box-shadow: 1px 1px 3px #000;
                padding: 7px;
                border: 3px solid #fff;
                border-radius: 3px;
                z-index: 999;
            }
            
            .noselect {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style> 
        <script type="text/javascript" src="html2canvas.min.js"></script> 
    </head> 
    <body class="noselect" data-bg="0"> 
        <div class="z" id="z" onclick="select(this);">
            Z
        </div> 
        <script type="text/javascript">
            function select(e) {
                if (e.innerText == 'Z') {
                    e.innerHTML = 'O';
                } else if (e.innerText == 'O') {
                    e.innerHTML = 'V';
                } else {
                    e.innerHTML = 'Z';
                }
            }
            function toggle() {
                var b = document.body;
                var d = b.getAttribute('data-bg');
                if (d == '0') {
                    b.setAttribute('data-bg', '1');
                    b.style.background = '#344A33';
                } else if (d == '1') {
                    b.setAttribute('data-bg', '2');
                    b.style.background = '#74884A';
                } else {
                    b.setAttribute('data-bg', '0');
                    b.style.background = '';
                }
            }
            function screenshot() {
                var a = window.innerWidth;
                var b = window.innerHeight;
                var c = {imageTimeout: 0, backgroundColor: '#344A33'};
                if (a > b) {
                    c.width = b;
                    c.height = b;
                    c.x = Math.round((a - b) / 2);
                } else if (a < b) {
                    c.width = a;
                    c.height = a;
                    c.y = Math.round((b - a) / 2);
                } else {
                    c.width = a;
                    c.height = a;
                }
                html2canvas(document.body, c).then(function(canvas) {
                    var a = document.createElement("a");
                    a.href = canvas.toDataURL("image/jpeg");
                    a.download = document.getElementById("z").innerText + ".jpg";
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                });
            }
            function setSize() {
                var a = window.innerWidth;
                var b = window.innerHeight;
                var s = Math.round(a > b ? 0.8 * b : 0.8 * a);
                var h = Math.round(a > b ? 0.85 * b : 0.85 * a);
                var z = document.getElementById("z");
                z.style.width = s + "px";
                z.style.height =  s + "px";
                z.style.border = (h - s) + "px solid #fff";
                z.style.fontSize = s + "px";
                z.style.lineHeight = h + "px";
            }
            setSize();
            window.addEventListener("load", function() {
                setInterval(setSize, 500);
            }, false);
        </script> 
        <br>
        <a href="#fon" onclick="toggle(); return false;" class="fn" data-html2canvas-ignore="true">ФОН</a>
        <a href="#dl" onclick="screenshot(); return false;" class="dl" data-html2canvas-ignore="true">СОХРАНИТЬ</a>
    </body>
</html>